# com-redis-message-queue-demo

./: README.md  pom.xml
com-redis-message-common/: pom.xml
com-redis-message-common/src/main/java/com/redis/message/common/constant/: RedisConstant.java
com-redis-message-common/src/main/java/com/redis/message/common/pojo/: UserInfo.java
com-redis-publish-message/: pom.xml
com-redis-publish-message/src/main/java/com/redis/publish/: RedisPublishApplication.java  RedisUtils.java
com-redis-publish-message/src/main/java/com/redis/publish/config/: RedisConfiguration.java
com-redis-publish-message/src/main/java/com/redis/publish/service/: PublisherRedisMessage.java
com-redis-publish-message/src/main/resources/: application.yml  logback-spring.xml
com-redis-subscribe-message/: pom.xml
com-redis-subscribe-message/src/main/java/com/redis/subscribe/: RedisSubscribeApplication.java
com-redis-subscribe-message/src/main/java/com/redis/subscribe/listener/: MessageListener.java
com-redis-subscribe-message/src/main/java/com/redis/subscribe/receiver/: ReceiverRedisMessage.java
com-redis-subscribe-message/src/main/resources/: application.yml  logback-spring.xml
